<!DOCTYPE html>
<html lang="el">
<head>
<meta charset="UTF-8" />
<title>Agrora Admin</title>
<link rel="stylesheet" href="styles.css" />
</head>
<body>


<main style="max-width:700px;margin:60px auto;padding:20px;">
<h1>Admin (Απενεργοποιημένο)</h1>


<p>
Το παλιό admin εργαλείο βασιζόταν σε <code>listings.json</code> και
<strong>δεν χρησιμοποιείται πλέον</strong>.
</p>


<p>
Η Agrora χρησιμοποιεί τώρα βάση δεδομένων και API.
Το admin θα αντικατασταθεί από φόρμα υποβολής προϊόντων.
</p>


<p style="margin-top:30px;color:#777;">
Κατάσταση: <strong>DB-driven frontend ενεργό</strong>
</p>
</main>


</body>
</html>