<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Agro Marketplace</title>
    <link rel="stylesheet" href="styles.css" />
  </head>

  <body class="page-layout">
    <div id="siteHeader"></div>
      <main class="page-content">
        <div class="container">
          <section class="search-section">
            <h1>Find Bulk Agricultural Products</h1>
            <p class="subtitle">
              Search listings across Greece and contact farmers directly.
            </p>

            <form id="searchForm" class="search-form">
              <div class="form-group">
                <label for="cropType">Crop Type</label>
                <select id="cropType">
                  <option value="">All crops</option>
                  <!-- You can keep these hardcoded on home, or later auto-fill too -->
                  <option value="Cabbage">Cabbage</option>
                  <option value="Olive Oil">Olive Oil</option>
                  <option value="Potatoes">Potatoes</option>
                </select>
              </div>

              <div class="form-group">
                <label for="region">Region</label>
                <select id="region">
                  <option value="">All regions</option>
                  <option value="Central Macedonia">Central Macedonia</option>
                  <option value="Peloponnese">Peloponnese</option>
                  <option value="Eastern Macedonia and Thrace">
                    Eastern Macedonia and Thrace
                  </option>
                </select>
              </div>

              <div class="form-group">
                <label>Quantity (tons)</label>
                <div class="range-group">
                  <input type="number" id="minQuantity" placeholder="Min" />
                  <input type="number" id="maxQuantity" placeholder="Max" />
                </div>
              </div>

              <div class="form-group">
                <label for="harvestMonth">Harvest Period</label>
                <input type="month" id="harvestMonth" />
              </div>

              <div class="form-group">
                <label>Price (€ / kg)</label>
                <div class="range-group">
                  <input type="number" step="0.01" id="minPrice" placeholder="Min" />
                  <input type="number" step="0.01" id="maxPrice" placeholder="Max" />
                </div>
              </div>

              <div class="form-group full-width">
                <button type="submit" class="search-button">Search Listings</button>
              </div>
            </form>
          </section>
        </div>
    </main>

    <div id="siteFooter"></div>

    <script type="module" src="js/layout.js"></script>
    <script type="module" src="js/search.js"></script>
  </body>
</html>