<!DOCTYPE html>
<html lang="en">
  
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Listing</title>
    <link rel="stylesheet" href="styles.css" />
  </head>

  <body class="page-layout">
    <div id="siteHeader"></div>

      <main class="page-content">
        <div class="container">

          <nav id="breadcrumbs" class="breadcrumbs" aria-label="Breadcrumb">
            <a href="index.html">Home</a>
            <span class="crumb-sep">/</span>
            <a id="crumbListings" href="listings.html">Listings</a>
            <span class="crumb-sep">/</span>
            <span id="crumbCurrent" class="crumb-current">Listing</span>
          </nav>
          <a id="backToResults" class="back-link" href="listings.html">← Back to results</a>

          <section class="listing-page">
            <div id="listingError" class="listing-error" style="display:none;"></div>

            <div class="listing-top">
              <div class="listing-gallery">
                <img id="listingImage" alt="" />
              </div>

              <div class="listing-summary">
                <h1 id="listingTitle"></h1>

                <div class="listing-badges">
                  <span class="badge" id="listingRegion"></span>
                  <span class="badge" id="listingHarvest"></span>
                </div>

                <div class="listing-facts">
                  <div class="fact"><span>Quantity</span><strong id="listingQty"></strong></div>
                  <div class="fact"><span>Price</span><strong id="listingPrice"></strong></div>
                  <div class="fact"><span>Listed</span><strong id="listingDate"></strong></div>
                </div>

                <div class="seller-box">
                  <div class="seller-title">Seller</div>
                  <div class="seller-name" id="sellerName"></div>

                    <div class="seller-actions">
                    <a id="sellerCall" class="btn primary" href="#">Call</a>
                    <a id="sellerEmail" class="btn secondary" href="#">Email</a>
                    <button id="reportOpenBtn" class="icon-flag-btn" type="button" title="Αναφορά αγγελίας" aria-label="Αναφορά αγγελίας">🚩</button>
                  </div>

                  <div class="seller-note">
                    Contact the farmer directly to discuss availability, timing, and pricing.
                  </div>
                </div>
              </div>
            </div>

            <section class="listing-details">
              <h2>Details</h2>
              <p id="listingDescription"></p>
            </section>
          </section>
        </div>
    </main>

       <div id="reportModal" class="modal-backdrop" aria-hidden="true">
  <div class="modal-card" role="dialog" aria-modal="true" aria-labelledby="reportTitle">
    <div class="modal-head">
      <h3 id="reportTitle" style="margin:0;">🚩 Αναφορά αγγελίας</h3>
      <button id="reportCloseBtn" class="modal-x" type="button" aria-label="Κλείσιμο">✕</button>
    </div>

    <p style="margin:10px 0; color:#555;">
      Περιέγραψε τι συνέβη (π.χ. ζήτησε OTP, έστειλε link πληρωμής, ψεύτικο courier, πίεση για προκαταβολή).
    </p>

    <form id="reportForm">
      <input type="hidden" id="reportListingId" value="">

      <div class="form-group">
        <label>Όνομα (προαιρετικό)</label>
        <input id="reporterName" type="text" placeholder="π.χ. Γιώργος">
      </div>

      <div class="form-group">
        <label>Email/Τηλέφωνο (προαιρετικό)</label>
        <input id="reporterContact" type="text" placeholder="+30... ή email">
      </div>

      <div class="form-group">
        <label>Τι συνέβη; *</label>
        <textarea id="reportDescription" rows="4" required placeholder="Γράψε λίγα λόγια..."></textarea>
      </div>

      <div style="display:flex; gap:10px; align-items:center; margin-top:12px;">
        <button class="search-button" type="submit">Υποβολή</button>
        <div id="reportStatus" style="color:#555;"></div>
      </div>
    </form>
  </div>
</div>

    <div id="siteFooter"></div>

 


    <script type="module" src="js/layout.js"></script>
    <script type="module" src="js/listing.js"></script>

  </body>
</html>