<!DOCTYPE html>
<html lang="el">
<head>
  <meta charset="UTF-8" />
  <title>Ασφάλεια & Σύμβουλος Συναλλαγών • Agrora</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="styles.css" />
</head>

<body class="page-layout">
  <div id="siteHeader"></div>

  <main class="page-content">
    <div class="container" style="max-width: 980px;">

      <nav class="breadcrumbs">
        <a href="index.html">Αρχική</a>
        <span class="crumb-sep">/</span>
        <span class="crumb-current">Ασφάλεια & Σύμβουλος Συναλλαγών</span>
      </nav>

      <!-- HERO WARNING (Car.gr-like “Προσοχή!”) -->
      <section class="panel" style="padding:24px; border-left:6px solid #e34b4b;">
        <div style="display:flex; gap:14px; align-items:flex-start; flex-wrap:wrap;">
          <div style="font-size:28px; line-height:1;">🛑</div>
          <div style="flex:1; min-width:260px;">
            <h1 style="margin:0 0 8px;">Προσοχή στην εξαπάτηση!</h1>
            <p style="margin:0; color:#555; max-width: 85ch;">
              Κανείς σοβαρός πωλητής/αγοραστής (ούτε η πλατφόρμα) δεν θα σου ζητήσει κωδικούς ή στοιχεία κάρτας.
              Οι απάτες γίνονται συνήθως με <strong>SMS/Viber/WhatsApp</strong> και <strong>links</strong> που “μοιάζουν” επίσημα.
            </p>

            <div style="margin-top:14px; display:grid; gap:8px; max-width: 95ch;">
              <div><strong>Μην δίνεις ΠΟΤΕ:</strong></div>
              <ul style="margin:0; padding-left:18px; color:#444; line-height:1.6;">
                <li>PIN κάρτας, CVV, αριθμό κάρτας</li>
                <li>κωδικούς e-banking / wallet / εφαρμογών</li>
                <li>OTP / 3D Secure κωδικό που έρχεται με SMS ή app</li>
                <li>κωδικούς “επιβεβαίωσης” που σου ζητούν μέσω μηνύματος</li>
              </ul>

              <div style="margin-top:6px; color:#444;">
                <strong>Μην πατάς links πληρωμής/μεταφοράς</strong> που σου στέλνουν τρίτοι. Αν σε πιέζουν “να γίνει τώρα”, σταμάτα.
              </div>
            </div>

            <div style="margin-top:16px; display:flex; gap:10px; flex-wrap:wrap;">
              <a class="search-button" href="#phishing" style="text-decoration:none;">🔎 Δες τις απάτες (phishing)</a>
              <a class="search-button" href="#guide" style="text-decoration:none;">🧭 Σύμβουλος αγοράς</a>
              <a class="search-button" href="#report" style="text-decoration:none;">🚩 Πώς κάνω αναφορά</a>
            </div>
          </div>
        </div>
      </section>

      <!-- PHISHING PRACTICES -->
      <section class="panel" id="phishing" style="padding:24px; margin-top:16px;">
        <h2 style="margin-top:0;">Συνήθεις πρακτικές ηλεκτρονικής εξαπάτησης (Phishing)</h2>
        <p style="color:#555; max-width: 95ch;">
          Τα παρακάτω είναι τα πιο συχνά σενάρια που βλέπουμε σε αγγελίες/συναλλαγές. Αν σου θυμίζει κάτι από αυτά, μην προχωρήσεις.
        </p>

        <div style="display:grid; grid-template-columns: 1fr; gap:12px; max-width: 95ch;">
          <div>
            <h3 style="margin:0 0 6px;">1) “Σου έστειλα χρήματα” με ψεύτικο αποδεικτικό</h3>
            <p style="margin:0; color:#555;">
              Σου στέλνουν screenshot/“καταθετήριο” και ζητούν να στείλεις προϊόν/επιστροφή χρημάτων. Μην κάνεις τίποτα αν δεν δεις τα χρήματα
              πραγματικά στον λογαριασμό σου.
            </p>
          </div>

          <div>
            <h3 style="margin:0 0 6px;">2) “Courier/Μεταφορική/Ασφάλεια” με link</h3>
            <p style="margin:0; color:#555;">
              Σου στέλνουν link για δήθεν “επιβεβαίωση αποστολής” ή “ασφάλεια συναλλαγής” που ζητά στοιχεία κάρτας ή OTP.
              Αυτό είναι κλασικό phishing.
            </p>
          </div>

          <div>
            <h3 style="margin:0 0 6px;">3) SMS/Viber/WhatsApp: “Επιβεβαίωση” ή “Ξεμπλοκάρισμα”</h3>
            <p style="margin:0; color:#555;">
              Μήνυμα που μοιάζει επίσημο και σε πάει σε σελίδα “σύνδεσης” ή “πληρωμής”. Μην βάζεις στοιχεία κάρτας/τράπεζας σε τέτοιες σελίδες.
            </p>
          </div>

          <div>
            <h3 style="margin:0 0 6px;">4) Προσποίηση “υποστήριξης” (impersonation)</h3>
            <p style="margin:0; color:#555;">
              Κάποιος προσποιείται την πλατφόρμα ή “συνεργάτη” και ζητά κωδικούς/OTP. Η πλατφόρμα δεν θα σου ζητήσει ποτέ τέτοια στοιχεία.
            </p>
          </div>

          <div>
            <h3 style="margin:0 0 6px;">5) QR Code που οδηγεί σε ψεύτικη σελίδα</h3>
            <p style="margin:0; color:#555;">
              QR “για πληρωμή” ή “για επιβεβαίωση”. Αν δεν γνωρίζεις ακριβώς από πού είναι, μην το σκανάρεις.
            </p>
          </div>
        </div>

        <div style="border:1px solid #eee; background:#fafafa; padding:14px; border-radius:12px; max-width: 95ch; margin-top:14px;">
          <strong>Ασφαλής κανόνας:</strong> Κάνε πληρωμές μόνο με τρόπο που ελέγχεις εσύ (π.χ. από τη δική σου τραπεζική εφαρμογή),
          όχι από link τρίτου.
        </div>
      </section>

      <!-- MARKET GUIDE -->
      <section class="panel" id="guide" style="padding:24px; margin-top:16px;">
        <h2 style="margin-top:0;">Σύμβουλος αγορών για αγροτικά προϊόντα</h2>

        <div style="display:grid; grid-template-columns: 1fr; gap:14px; max-width: 95ch;">
          <div>
            <h3 style="margin:0 0 6px;">Μην δίνεις προκαταβολή αν δεν έχεις επιβεβαιώσει το προϊόν</h3>
            <p style="margin:0; color:#555;">
              Πριν πληρώσεις: επιτόπιος έλεγχος, δείγμα, φωτογραφίες/βίντεο με σημερινή ημερομηνία και συμφωνία όρων γραπτώς.
            </p>
          </div>

          <div>
            <h3 style="margin:0 0 6px;">Επιβεβαίωσε ποιότητα & προδιαγραφές</h3>
            <p style="margin:0; color:#555;">
              Συμφώνησε ξεκάθαρα: ποικιλία/seed (αν υπάρχει), διαλογή, μέγεθος, υγρασία, συσκευασία, παλέτες/σακιά, πιστοποιήσεις.
            </p>
          </div>

          <div>
            <h3 style="margin:0 0 6px;">Μεταφορά / φόρτωση / ρίσκο</h3>
            <p style="margin:0; color:#555;">
              Ποιος πληρώνει μεταφορικά; Πότε γίνεται φόρτωση; Ποιος έχει την ευθύνη αν χαλάσει/καθυστερήσει;
              Ζήτα φορτωτική/παραστατικά όπου χρειάζεται.
            </p>
          </div>

          <div>
            <h3 style="margin:0 0 6px;">Πρόσεχε “πολύ καλές” τιμές και πίεση χρόνου</h3>
            <p style="margin:0; color:#555;">
              Αν είναι υπερβολικά φθηνό ή σε πιέζουν “σήμερα μόνο”, κάνε παύση και ξαναέλεγξε τα πάντα.
            </p>
          </div>

          <div>
            <h3 style="margin:0 0 6px;">Συναλλαγές με τρίτους / “μεσαζόντες”</h3>
            <p style="margin:0; color:#555;">
              Απόφυγε πληρωμές σε άλλο όνομα/IBAN ή “ο λογιστής μου/ξάδερφος μου”. Προτίμησε ταυτοποιημένο αντισυμβαλλόμενο.
            </p>
          </div>
        </div>

        <div style="margin-top:14px; border:1px solid #eee; background:#fafafa; padding:14px; border-radius:12px; max-width: 95ch;">
          <strong>Πρακτικό tip:</strong> Για μεγάλα φορτία, βάλε “κανόνα” δείγμα + γραπτή συμφωνία (έστω email/μήνυμα) πριν από οποιαδήποτε πληρωμή.
        </div>
      </section>

      <!-- CARD / PASSWORD SECURITY -->
      <section class="panel" id="security" style="padding:24px; margin-top:16px;">
        <h2 style="margin-top:0;">Ασφάλεια κωδικών, καρτών, SMS & OTP</h2>

        <div style="display:grid; grid-template-columns: 1fr; gap:12px; max-width: 95ch;">
          <div>
            <h3 style="margin:0 0 6px;">OTP / 3D Secure κωδικός</h3>
            <p style="margin:0; color:#555;">
              Ο κωδικός που έρχεται από SMS/app τράπεζας ισοδυναμεί με έγκριση πληρωμής. Αν τον δώσεις, μπορεί να γίνει χρέωση.
            </p>
          </div>

          <div>
            <h3 style="margin:0 0 6px;">PIN, CVV, κωδικοί e-banking</h3>
            <p style="margin:0; color:#555;">
              Δεν τα μοιράζεσαι ποτέ. Ούτε “για να λάβεις χρήματα”, ούτε “για επιβεβαίωση”, ούτε “για μεταφορική”.
            </p>
          </div>

          <div>
            <h3 style="margin:0 0 6px;">Ισχυρός κωδικός & μοναδικός</h3>
            <p style="margin:0; color:#555;">
              Μην χρησιμοποιείς ίδιο κωδικό σε email/κοινωνικά δίκτυα/τράπεζα. Αν χαλάσει το email, χάνονται όλα.
            </p>
          </div>

          <div>
            <h3 style="margin:0 0 6px;">Αν έδωσες στοιχεία κατά λάθος</h3>
            <p style="margin:0; color:#555;">
              Πάγωσε κάρτα, άλλαξε κωδικούς, επικοινώνησε με τράπεζα άμεσα και κράτα αποδεικτικά (links, screenshots, αριθμούς).
            </p>
          </div>
        </div>
      </section>

      <!-- REPORT -->
      <section class="panel" id="report" style="padding:24px; margin-top:16px;">
        <h2 style="margin-top:0;">Πώς μπορείς να αναφέρεις προσπάθεια εξαπάτησης</h2>

        <ol style="line-height:1.7; max-width: 95ch;">
          <li>Κράτα αποδεικτικά: screenshot συνομιλιών, αριθμούς τηλεφώνου, IBAN, links, ημερομηνίες.</li>
          <li>Μην στείλεις άλλα στοιχεία/χρήματα.</li>
          <li>Αν έβαλες στοιχεία κάρτας ή έδωσες OTP: επικοινώνησε άμεσα με την τράπεζά σου.</li>
          <li>Κάνε αναφορά στην πλατφόρμα ή στείλε μας το link της αγγελίας.</li>
        </ol>
      </section>

      <!-- DISCLAIMER -->
      <section class="panel" id="disclaimer" style="padding:24px; margin-top:16px;">
        <h2 style="margin-top:0;">Αποποίηση ευθύνης (ρόλος πλατφόρμας)</h2>

        <p style="color:#555; max-width: 95ch;">
          Η Agrora λειτουργεί ως πλατφόρμα προβολής αγγελιών και επικοινωνίας μεταξύ χρηστών. Η συναλλαγή γίνεται αποκλειστικά
          μεταξύ αγοραστή και πωλητή. Δεν συμμετέχουμε στην πληρωμή, στη μεταφορά ή στην παράδοση προϊόντων.
        </p>

        <p style="color:#555; max-width: 95ch;">
          Η πλατφόρμα δεν θα σου ζητήσει ποτέ κωδικούς, PIN, OTP/3D Secure ή στοιχεία κάρτας μέσω μηνύματος/τηλεφώνου.
          Αν κάποιος ισχυρίζεται ότι είναι “υποστήριξη” και τα ζητά, πρόκειται για απάτη.
        </p>

        <ul style="line-height:1.6; max-width: 95ch;">
          <li>Δεν εγγυόμαστε την ακρίβεια κάθε αγγελίας ή την ταυτότητα/φερεγγυότητα των χρηστών.</li>
          <li>Διατηρούμε δικαίωμα αφαίρεσης/απενεργοποίησης αγγελιών που παραβιάζουν κανόνες ή είναι ύποπτες.</li>
          <li>Ο χρήστης είναι υπεύθυνος να ελέγχει προϊόν, όρους, πληρωμές και παραστατικά πριν ολοκληρώσει συναλλαγή.</li>
        </ul>

        <div style="border:1px solid #eee; background:#fafafa; padding:14px; border-radius:12px; max-width: 95ch;">
          <strong>Συμπέρασμα:</strong> Μην πληρώνεις από link τρίτου. Μην δίνεις OTP. Επιβεβαίωσε προϊόν/όρους πριν από προκαταβολές.
        </div>
      </section>

    </div>
  </main>

  <div id="siteFooter"></div>

  <script type="module" src="js/layout.js"></script>
</body>
</html>
