/* ===== Modern Farm Theme ===== */
:root{
  --bg: #f6f3ea;         /* clean warm */
  --panel: #ffffff;
  --text: #0f172a;
  --muted: #5b665a;

  --brand: #2f6b3f;       /* modern green */
  --brand-2: #1a5e35;
  --accent: #b7791f;      /* warm gold */
  --border: rgba(15, 23, 42, 0.10);

  --radius: 16px;
  --shadow: 0 10px 30px rgba(2, 6, 23, 0.08);
}

a{ color: var(--brand); }
a:hover{ color: var(--brand-2); }

* { box-sizing: border-box; }
html, body { height: 100%; }
body {
  margin: 0;
  font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
  background: var(--bg);
  color: var(--text);
}

.panel{
  background: var(--panel);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  box-shadow: var(--shadow);
}


/* ============================
   PAGE LAYOUT (fix footer gap)
   ============================ */
.page-layout {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.page-content {
  flex: 1 0 auto;
  padding-top: 16px;
}

/* Layout container */
.container {
  max-width: 1180px;
  margin: 0 auto;
  padding: 16px;
}

.site-footer {
  flex-shrink: 0;
}

/* ============================
   HEADER / FOOTER
   ============================ */
.site-header{
  position: sticky;
  top: 0;
  z-index: 50;
  background: rgba(246, 247, 244, 0.85);
  backdrop-filter: blur(8px);
  border-bottom: 1px solid var(--border);
}

.header-inner{
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 14px;
  padding: 14px 0;
}

.brand-mark{
  font-weight: 900;
  letter-spacing: -0.02em;
  font-size: 20px;
}

.brand-dot{
  color: var(--accent);
  font-weight: 900;
  font-size: 22px;
  margin: 0 2px;
}

.brand-name{
  /*color: var(--brand);*/
  font-weight: 900;
  letter-spacing: -0.01em;
  font-size: 19px;
}

.brand-tag{
  margin-left: 10px;
  padding-left: 10px;
  border-left: 1px solid var(--border);
  color: var(--muted);
  font-size: 12px;
  font-weight: 600;
  display: inline-block;
}

/* top nav */
.top-nav{
  display: flex;
  align-items: center;
  gap: 10px;
  flex-wrap: wrap;
}

.top-nav a{
  color: var(--text);
  text-decoration: none;
  font-weight: 700;
  font-size: 14px;
  padding: 10px 12px;
  border-radius: 12px;
}

.top-nav a:hover{
  background: rgba(31, 111, 63, 0.08);
  color: var(--brand-2);
}

.top-nav .nav-cta{
  background: var(--brand);
  color: #fff;
  border: 1px solid rgba(0,0,0,0.06);
}

.top-nav .nav-cta:hover{
  background: var(--brand-2);
  color: #fff;
}

/* Footer */
.site-footer{
  margin-top: 28px;
  border-top: 1px solid var(--border);
  background: rgba(255,255,255,0.75);
  backdrop-filter: blur(6px);
}

.footer-inner{
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
  padding: 18px 0;
  flex-wrap: wrap;
}

.footer-brand{
  font-weight: 900;
  letter-spacing: -0.01em;
}

.footer-right a{
  text-decoration: none;
  color: var(--text);
  font-weight: 700;
}

.footer-right a:hover{
  color: var(--brand-2);
}

.footer-sep{
  margin: 0 10px;
  color: var(--muted);
}

.footer-left {
  display: grid;
  gap: 4px;
}

.muted {
  color: rgba(0,0,0,0.65);
  font-size: 13px;
}

.footer-right {
  display: flex;
  gap: 12px;
}


/* ============================
   BREADCRUMBS
   ============================ */
.breadcrumbs {
  color: var(--muted);
}

.breadcrumbs a {
  text-decoration: none;
  color: rgba(0,0,0,0.72);
}

.breadcrumbs a:hover {
  color: rgba(0,0,0,0.92);
  text-decoration: underline;
}

.crumb-sep {
  color: rgba(0,0,0,0.45);
  font-weight: 900;
}

.crumb-current {
  color: rgba(0,0,0,0.92);
  font-weight: 900;
}


/* Links */
a { color: inherit; }
a:hover { text-decoration: none; }

/* Headings */
h1 { font-weight: 900; }
p  { line-height: 1.5; }
h1, h2, h3 { margin: 0; }
.results-title { font-size: 22px; font-weight: 800; }

/* ============================
   HOME (index.html)
   ============================ */
.search-section {
  background: #fff;
  border: 1px solid rgba(0,0,0,0.08);
  border-radius: 14px;
  padding: 18px;
  box-shadow: 0 8px 18px rgba(0,0,0,0.04);
}

.search-section h1 {
  font-size: 26px;
  font-weight: 850;
  letter-spacing: 0.2px;
}

.subtitle {
  margin-top: 8px;
  color: rgba(0,0,0,0.72);
  line-height: 1.35;
}

/* ============================
   FORMS
   ============================ */
.search-form, .filters-form {
  margin-top: 14px;
  display: grid;
  gap: 12px;
}

.form-group label {
  display: block;
  font-size: 13px;
  font-weight: 750;
  margin-bottom: 6px;
  color: rgba(0,0,0,0.75);
}

.form-group input,
.form-group select {
  width: 100%;
  border: 1px solid rgba(0,0,0,0.18);
  background: #fff;
  border-radius: 10px;
  padding: 10px 10px;
  font-size: 14px;
  outline: none;
}

.form-group input:focus,
.form-group select:focus {
  border-color: rgba(0,0,0,0.45);
  box-shadow: 0 0 0 3px rgba(0,0,0,0.08);
}

.range-group {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
}

.full-width { width: 100%; }

/* Buttons */
.search-button{
  background: var(--brand);
  color: #fff;
  border: 1px solid rgba(0,0,0,0.06);
  border-radius: 14px;
  padding: 12px 14px;
  font-weight: 800;
}

.search-button:hover{ background: var(--brand-2); }


/* Index page form: make it 2-row layout on desktop */
@media (min-width: 860px) {
  .search-form {
    grid-template-columns: repeat(12, minmax(0, 1fr));
    align-items: end;
  }
  .search-form .form-group:nth-child(1) { grid-column: span 3; }
  .search-form .form-group:nth-child(2) { grid-column: span 3; }
  .search-form .form-group:nth-child(3) { grid-column: span 3; }
  .search-form .form-group:nth-child(4) { grid-column: span 3; }
  .search-form .form-group:nth-child(5) { grid-column: span 4; }
  .search-form .form-group.full-width { grid-column: 1 / -1; }
}

.reset-button {
  width: 100%;
  background: transparent;
  border: 1px dashed rgba(0,0,0,0.25);
  border-radius: 10px;
  padding: 9px 12px;
  font-weight: 800;
  font-size: 13px;
  cursor: pointer;
  color: rgba(0,0,0,0.7);
}

.reset-button.hidden {
  display: none;
}

.reset-button:hover {
  background: rgba(0,0,0,0.04);
  color: rgba(0,0,0,0.9);
}

/* ============================
   LISTINGS PAGE LAYOUT
   ============================ */
.listings-layout {
  display: grid;
  grid-template-columns: 320px 1fr;
  gap: 16px;
  align-items: start;
}

/* Sidebar */
.filters-sidebar {
  background: #fff;
  border: 1px solid rgba(0,0,0,0.08);
  border-radius: 14px;
  padding: 14px;
  box-shadow: 0 8px 18px rgba(0,0,0,0.04);
  position: sticky;
  top: 12px;
}

.filters-title {
  font-size: 16px;
  font-weight: 900;
  margin-bottom: 10px;
}

/* Make sidebar form compact like Car.gr */
.filters-form .form-group {
  margin: 0;
  padding: 0;
}

.active-filters {
  margin-top: 6px;
  font-size: 13px;
  font-weight: 800;
  color: rgba(0,0,0,0.65);
}

/* Results area */
.results-area {
  min-width: 0;
}

.results-bar {
  background: #fff;
  border: 1px solid rgba(0,0,0,0.08);
  border-radius: 14px;
  padding: 12px 14px;
  box-shadow: 0 8px 18px rgba(0,0,0,0.04);
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 12px;
  margin-bottom: 14px;
}

#resultsCount {
  margin-top: 4px;
  color: rgba(0,0,0,0.7);
  font-size: 13px;
}

.sort {
  font-size: 13px;
  font-weight: 750;
  color: rgba(0,0,0,0.7);
}

.sort select {
  margin-left: 6px;
  border-radius: 10px;
  padding: 8px 10px;
  border: 1px solid rgba(0,0,0,0.18);
  background: #fff;
}

/* ============================
   LISTING GRID + CARDS
   ============================ */
.listings-grid {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 14px;
}

@media (max-width: 1100px) {
  .listings-grid { grid-template-columns: repeat(2, minmax(0, 1fr)); }
}
@media (max-width: 760px) {
  .listings-layout { grid-template-columns: 1fr; }
  .filters-sidebar { position: static; }
  .listings-grid { grid-template-columns: 1fr; }
}

/* Cards */
.listing-card{
  border: 1px solid var(--border);
  border-radius: 18px;
  overflow: hidden;
  background: #fff;
  box-shadow: 0 12px 28px rgba(2, 6, 23, 0.06);
  transition: transform .12s ease, box-shadow .12s ease;
}

.listing-card:hover{
  transform: translateY(-2px);
  box-shadow: 0 18px 40px rgba(2, 6, 23, 0.10);
}

.listing-link {
  display: block;
  text-decoration: none;
  color: inherit;
}

.listing-image img {
  width: 100%;
  height: 160px;
  object-fit: cover;
  display: block;
}

.listing-body {
  padding: 12px 12px 14px;
}

.listing-title {
  font-size: 15px;
  font-weight: 900;
  margin-bottom: 10px;
  line-height: 1.2;
}

.listing-meta {
  display: grid;
  gap: 6px;
  font-size: 13px;
  color: rgba(0,0,0,0.78);
}

.listing-meta strong {
  color: rgba(0,0,0,0.9);
}

.listing-seller {
  margin-top: 10px;
  padding-top: 10px;
  border-top: 1px solid rgba(0,0,0,0.08);
  font-size: 13px;
  color: rgba(0,0,0,0.78);
}

/* ============================
   SINGLE LISTING PAGE
   ============================ */
.back-link {
  display: inline-block;
  margin: 12px 0 14px;
  font-size: 14px;
  color: rgba(0,0,0,0.75);
}

.listing-page {
  background: #fff;
  border: 1px solid rgba(0,0,0,0.08);
  border-radius: 14px;
  padding: 14px;
  box-shadow: 0 8px 18px rgba(0,0,0,0.04);
}

.listing-top {
  display: grid;
  grid-template-columns: 420px 1fr;
  gap: 16px;
  align-items: start;
}

.listing-gallery img {
  width: 100%;
  height: 320px;
  object-fit: cover;
  border-radius: 12px;
  display: block;
  border: 1px solid rgba(0,0,0,0.08);
}

.listing-badges {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
  margin: 10px 0 12px;
}

.badge {
  font-size: 12px;
  font-weight: 850;
  padding: 6px 10px;
  border-radius: 999px;
  background: #eef2f7;
  border: 1px solid rgba(0,0,0,0.08);
  color: rgba(0,0,0,0.8);
}

.listing-facts {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 10px;
  margin: 12px 0 14px;
}

.fact {
  border: 1px solid rgba(0,0,0,0.08);
  border-radius: 12px;
  padding: 10px;
  background: #f8fafc;
}

.fact span {
  display: block;
  font-size: 12px;
  color: rgba(0,0,0,0.65);
  font-weight: 750;
}

.fact strong {
  display: block;
  margin-top: 5px;
  font-size: 15px;
  font-weight: 950;
}

.seller-box {
  border: 1px solid rgba(0,0,0,0.10);
  border-radius: 14px;
  padding: 12px;
  background: #fff;
}

.seller-title {
  font-weight: 950;
  margin-bottom: 6px;
}

.seller-name {
  font-weight: 850;
  margin-bottom: 10px;
}

.seller-actions {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}

.btn {
  display: inline-block;
  text-decoration: none;
  border-radius: 10px;
  padding: 10px 12px;
  font-weight: 900;
  font-size: 14px;
  border: 1px solid rgba(0,0,0,0.14);
}

.btn.primary {
  background: #1f2937;
  color: #fff;
  border-color: rgba(0,0,0,0.18);
}

.btn.secondary {
  background: #fff;
  color: #111;
}

.btn:hover { filter: brightness(0.97); }

.seller-note {
  margin-top: 10px;
  font-size: 13px;
  color: rgba(0,0,0,0.7);
  line-height: 1.35;
}

.listing-details {
  margin-top: 14px;
  padding-top: 14px;
  border-top: 1px solid rgba(0,0,0,0.08);
}

.listing-details h2 {
  font-size: 16px;
  font-weight: 950;
  margin-bottom: 8px;
}

.listing-details p {
  margin: 0;
  color: rgba(0,0,0,0.78);
  line-height: 1.5;
}

.listing-error {
  background: #fff2f2;
  border: 1px solid rgba(220, 38, 38, 0.25);
  color: #7f1d1d;
  padding: 10px 12px;
  border-radius: 12px;
  margin-bottom: 12px;
}

.pagination-bar {
  margin: 14px 0 6px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
}

.page-btn {
  border: 1px solid rgba(0,0,0,0.14);
  background: #fff;
  border-radius: 10px;
  padding: 9px 12px;
  font-weight: 900;
  cursor: pointer;
}

.page-btn:disabled {
  opacity: 0.45;
  cursor: not-allowed;
}

.page-info {
  font-size: 13px;
  font-weight: 800;
  color: rgba(0,0,0,0.7);
}

.page-numbers {
  display: flex;
  align-items: center;
  gap: 6px;
  flex-wrap: wrap;
  justify-content: center;
}

.page-num {
  border: 1px solid rgba(0,0,0,0.14);
  background: #fff;
  border-radius: 10px;
  padding: 9px 12px;
  font-weight: 900;
  cursor: pointer;
  min-width: 40px;
  text-align: center;
}

.page-num:hover {
  filter: brightness(0.97);
}

.page-num.active {
  background: #1f2937;
  color: #fff;
  border-color: rgba(0,0,0,0.18);
  cursor: default;
}

.page-ellipsis {
  padding: 0 6px;
  font-weight: 900;
  color: rgba(0,0,0,0.55);
}

/* Flag icon button */
.icon-flag-btn {
  border: 1px solid #eee;
  background: #fff;
  border-radius: 10px;
  padding: 8px 10px;
  cursor: pointer;
  line-height: 1;
  font-size: 16px;
}

.icon-flag-btn:hover {
  background: #fafafa;
}

/* Modal */
.modal-backdrop {
  position: fixed;
  inset: 0;
  background: rgba(0,0,0,0.45);
  display: none;
  align-items: center;
  justify-content: center;
  padding: 18px;
  z-index: 9999;
}

.modal-backdrop.is-open {
  display: flex;
}

.modal-card {
  width: 100%;
  max-width: 520px;
  background: #fff;
  border-radius: 16px;
  padding: 16px;
  box-shadow: 0 10px 30px rgba(0,0,0,0.20);
}

.modal-head {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
}

.modal-x {
  border: 0;
  background: transparent;
  cursor: pointer;
  font-size: 18px;
  padding: 6px 10px;
  border-radius: 10px;
}

.modal-x:hover {
  background: #f2f2f2;
}




/* ============================
   EMPTY STATE
   ============================ */
.empty-state {
  background: #fff;
  border: 1px solid rgba(0,0,0,0.08);
  border-radius: 14px;
  padding: 16px;
  box-shadow: 0 8px 18px rgba(0,0,0,0.04);
}

.empty-title {
  font-size: 16px;
  font-weight: 950;
  margin-bottom: 6px;
}

.empty-text {
  margin: 0 0 10px;
  color: rgba(0,0,0,0.72);
  line-height: 1.4;
}

.empty-actions {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  margin-top: 10px;
}

.empty-btn {
  border: 1px solid rgba(0,0,0,0.14);
  background: #fff;
  border-radius: 10px;
  padding: 9px 12px;
  font-weight: 900;
  cursor: pointer;
}

.empty-btn.primary {
  background: #1f2937;
  color: #fff;
  border-color: rgba(0,0,0,0.18);
}

.empty-btn:hover { filter: brightness(0.97); }

.empty-hints {
  margin: 10px 0 0;
  padding-left: 18px;
  color: rgba(0,0,0,0.72);
}

.empty-hints li { margin: 6px 0; }

/* ============================
  Submit UI
   ============================ */
.field-error{
  margin-top:6px;
  font-size:13px;
  color:crimson;
  min-height:16px; /* keeps layout stable */
}

.input-error{
  border:1px solid crimson !important;
  box-shadow:0 0 0 2px rgba(220,20,60,0.12);
}

.badge {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 6px 10px;
  border-radius: 999px;
  background: rgba(47, 107, 63, 0.10); /* brand tint */
  border: 1px solid rgba(47, 107, 63, 0.18);
  color: #1f5a33;
  font-size: 13px;
  font-weight: 700;
}

.badge-muted{
  background: rgba(15, 23, 42, 0.05);
  border-color: rgba(15, 23, 42, 0.10);
  color: rgba(15, 23, 42, 0.70);
}

@media (max-width: 980px) {
  .admin-layout {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 900px) {
  .listing-top { grid-template-columns: 1fr; }
  .listing-gallery img { height: 240px; }
  .listing-facts { grid-template-columns: 1fr; }
}