<footer class="site-footer">
  <div class="container footer-inner">
    <div class="footer-left">
      <strong class="footer-brand">Agrora.gr</strong>
      <span class="muted">Αγορές & πωλήσεις απευθείας από παραγωγούς.</span>
    </div>

    <div class="footer-right">
      <a href="safety.html">Ασφαλείς Συναλλαγές</a>
      <span class="footer-sep">•</span>
      <a href="submit.html">Καταχώρηση Αγγελίας</a>
    </div>
  </div>
</footer>
